<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="results.css" />
    <link
      rel="shortcut icon"
      href="/Imagem quest/favicon.ico"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
    <title>Resultados - Explorador de Carreira</title>
  </head>

  <body>
    <header>
      <div class="header-container">
        <div class="logo-img">
          <img src="../assets/Logo 2.png" />
        </div>
        <nav>
          <ul class="nav-container">
            <li>
              <a href="#" class="">
                FeedBack
              </a>
            </li>
            <li>
              <a href="#" class="">
                Cursos
              </a>
            </li>
            <li>
              <a href="#" class="acesso"> Entrar </a>
            </li>
            <li>
              <a href="#" class="acesso"> Criar Conta </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      
      <section class="results-content">
        <h2>Resultados</h2>

        <a href="#" class="result-button" id="toggle-show-results"
          >Mostrar/Ocultar resultado</a
        >

        <div id="chart-container" class="is-hidden">
          <canvas id="results-chart"></canvas>
        </div>

        <a href="#" class="result-button"> Receber os resultados no E-mail </a>

        <a href="#" class="result-button"> Voltar para a página príncipal </a>

      </section>
    </main>

    <footer>
      <div class="footer-container">
        <div class="logo-img">
          <img src="../assets/Logo 2.png" />
        </div>
        <nav>
          <ul class="footer-nav-container">
            <li>
              <a class=""> Política de Privacidade </a>
            </li>
            <li>
              <a class=""> Direitos </a>
            </li>
            <li>
              <a class=""> Contato </a>
            </li>
            <li>
              <a class=""> Equipe </a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.js"></script>
    <script src="chart-results.js"></script>
  </body>
</html>
