*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Ubuntu", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}
p {
    font-family: "Raleway", sans-serif;
}
a {
    text-decoration: none;
    color: whitesmoke;
}
li {
    list-style: none;
}

header {
    width: 100%; 
    background-color: #31303D;
    height: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    
}

.header-container { 
    width: 100%;
     display: flex;
    justify-content: space-between;
    align-items: center;
}
header a {
    color: white;
    transition: all 0.3s ease;
    font-size: 13px;
    
}
header a:hover {
    color: #5285A4;
}

header li {
    text-align: center;
    font-size: 18px;
}

.logo-img img{
    height: 60px;
}
header a {
    cursor: pointer;
    border: none;
    padding: 0px 10px;
    color: white;
    border-radius: 7px;
    box-shadow: none;
    transition: all 0.3s ease;
}
header a:hover {
    background-color: #7CB6C2;
    color: white;
    box-shadow: 0px 5px 5px 0px rgba(255, 255, 255, 0.258);
}
.acesso {
    margin-top: 3px;
    height: 40px;
    background-color: #3154B8;
    padding: 0px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-container{
    display: flex;
    flex-direction: column;
    gap: 25px;
    flex-wrap: wrap;
}

.nav-container li{
    width: 100%;
    font-size: 5px;
}

main {
    min-height: 100vh;
  }

.results-content{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    overflow: auto;
}

.result-button{
    background-color: #3154B8;
    margin: 20px;
    padding: 10px;
    border-radius: 9px;
}

#chart-container{
    width: 100%;
}

#results-chart{
    width: 100%;
}

.results-text{
    width: 60%;
}


footer {
    width: 100%; 
    background-color: #31303D;
    height: 100%;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.footer-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links{
    display: flex;
    flex-wrap: wrap;
}

ul.footer-nav-container{
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


footer a {
    color: white;
    transition: all 0.3s ease;
}
footer a:hover {
    color: #5285A4;
}

footer li {
    font-size: 10px;
}
footer a {
    cursor: pointer;
    border: none;
    padding: 0px 5px;
    color: white;
    border-radius: 7px;
    box-shadow: none;
    transition: all 0.3s ease;
}

footer a:hover {
    background-color: #7CB6C2;
    color: white;
    box-shadow: 0px 5px 5px 0px rgba(255, 255, 255, 0.258);
}

.acesso {
    margin-top: 3px;
    height: 40px;
    padding: 0px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.is-hidden{
   display: none;
}

@media screen and (min-width: 768px) {
    header{
        width: 70%;
    }
    footer{
        width: 70%;

    }

    ul.footer-nav-container{
        margin-left: 50px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 25px;
    }
    
    ul.footer-nav-container li{
        width: 20%;
        font-size: 10px;
    }

    .nav-container{
        margin-left: 50px;

        display: flex;
        gap: 25px;
        flex-wrap: wrap;
        flex-direction: row;
    }
    
    .nav-container li{
        width: 20%;
        font-size: 25px;
    }

    nav{
        width: 100%;
    }
    
  }
  