<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Comentários</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <div class="logo">
                <img src="favicon.ico" alt="Logo">
            </div>
        </div>
        <button id="home-button">HOME</button>
    </header>
    <div class="main-content">
        <div class="feedback-title">Feedback:</div>
        <textarea id="comment-input" placeholder="Digite seu comentário"></textarea>
        <button id="post-comment">Postar Comentário</button>
        <button id="clear-history">Limpar Histórico</button>
        <div id="comments-container"></div>
    </div>
    <pre id="comments-json" style="display: none;"></pre>

    <script src="script.js"></script>
</body>
</html>
